# Django Settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database Settings (if you have any)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email Settings (if you have any)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# Other Settings